<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.AboutAct">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nama : Afif Hani Ghuswari"
            android:textSize="30sp"
            android:id="@+id/afif"
            android:textColor="#000"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="1157050010"
            android:textSize="30sp"
            android:id="@+id/nimafif"
            android:textColor="#000"
            android:layout_below="@+id/afif"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nama : Dede Rahmat Alam"
            android:textSize="30sp"
            android:id="@+id/dede"
            android:textColor="#000"
            android:layout_below="@+id/nimafif"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="1157050036"
            android:textSize="30sp"
            android:id="@+id/nimdede"
            android:textColor="#000"
            android:layout_below="@+id/dede"/>

    </RelativeLayout>


</RelativeLayout>